<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:columnCount="5"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:rowCount="15"
    tools:context="com.nedelingg.design.GameMainActivity$PlaceholderFragment" >

    <!-- <RelativeLayout
        android:id="@+id/cardContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:rowCount="10" >

        <ImageView
            android:id="@+id/card01"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:contentDescription="@string/cardOne"
            android:maxHeight="70dp"
            android:maxWidth="50dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:src="@drawable/a100" />

        <ImageView
            android:id="@+id/card02"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/card01"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/cardTwo"
            android:src="@drawable/a50" />

        <ImageView
            android:id="@+id/card03"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/card02"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/cardTree"
            android:src="@drawable/c2div" />

        <ImageView
            android:id="@+id/card04"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/card03"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/cardFour"
            android:src="@drawable/c2div" />

        <ImageView
            android:id="@+id/card05"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/card04"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/cardFive"
            android:src="@drawable/c2div" />

        <ImageView
            android:id="@+id/card06"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/card05"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/cardSix"
            android:src="@drawable/c2div" />

        <ImageView
            android:id="@+id/card07"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/card06"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/cardSeven"
            android:src="@drawable/b2div" />

        <ImageView
            android:id="@+id/card08"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/card07"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/cardEight"
            android:src="@drawable/b2div" />

        <ImageView
            android:id="@+id/card09"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/card08"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/cardNine"
            android:src="@drawable/c2div" />

        <ImageView
            android:id="@+id/card10"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/card09"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/cardTen"
            android:src="@drawable/d60" />

    </RelativeLayout> -->   
    <ScrollView
        android:id="@+id/playersCardsScroll"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_column="0"
        android:layout_row="0"
        android:rowCount="10" >   
    <RelativeLayout
        android:id="@+id/cardContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/card01"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/cardOne"
            android:maxHeight="70dp"
            android:maxWidth="50dp"
            android:onClick="selectCard"
            android:paddingLeft="0dp"
            android:paddingTop="0dp" />

        <ImageView
            android:id="@+id/card02"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_below="@+id/card01"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/cardTwo"
            android:onClick="selectCard" />

        <ImageView
            android:id="@+id/card03"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_below="@+id/card02"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/cardTree"
            android:onClick="selectCard" />

        <ImageView
            android:id="@+id/card04"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_below="@+id/card03"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/cardFour"
            android:onClick="selectCard" />

        <ImageView
            android:id="@+id/card05"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_below="@+id/card04"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/cardFive"
            android:onClick="selectCard" />

        <ImageView
            android:id="@+id/card06"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_below="@+id/card05"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/cardSix"
            android:onClick="selectCard" />

        <ImageView
            android:id="@+id/card07"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_below="@+id/card06"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/cardSeven"
            android:onClick="selectCard" />

        <ImageView
            android:id="@+id/card08"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_below="@+id/card07"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/cardEight"
            android:onClick="selectCard" />

        <ImageView
            android:id="@+id/card09"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_below="@+id/card08"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/cardNine"
            android:onClick="selectCard" />

        <ImageView
            android:id="@+id/card10"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_below="@+id/card09"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/cardTen"
            android:onClick="selectCard" />

    </RelativeLayout>
    </ScrollView>
    <Space
        android:layout_column="4"
        android:layout_gravity="fill_vertical"
        android:layout_row="10" />

    <GridLayout
        android:id="@+id/boardMainContainer"
        android:layout_width="441dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal|top"
        android:layout_row="0"
        android:columnCount="2"
        android:rowCount="1" >

        <GridLayout
            android:id="@+id/companyNamesContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0"
            android:rowCount="4" >

            <TextView
                android:id="@+id/firstCompanyName"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:layout_row="0"
                android:gravity="right|center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/secondCompanyName"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_marginTop="3dp"
                android:layout_row="1"
                android:gravity="right|center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/thirdCompanyName"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_row="2"
                android:gravity="right|center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fourthCompanyName"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_gravity="left"
                android:layout_marginTop="1dp"
                android:layout_row="3"
                android:gravity="right|center_vertical"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </GridLayout>

        <GridLayout
            android:id="@+id/boardImagesContainer"
            android:layout_width="335dp"
            android:layout_height="151dp"
            android:layout_column="1"
            android:layout_marginRight="18dp"
            android:background="@drawable/board"
            android:columnCount="1"
            android:rowCount="5" >

            <GridLayout
                android:id="@+id/companyOneMarkers"
                android:layout_height="32dp"
                android:layout_column="0"
                android:layout_gravity="left|top"
                android:layout_marginTop="1dp"
                android:layout_row="0" >

                <ImageView
                    android:id="@+id/compOneMark10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible"
                    android:tag="" />

                <ImageView
                    android:id="@+id/compOneMark20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/compOneMark110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark160"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark170"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark180"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark190"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark210"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark220"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark230"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark240"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compOneMark250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />
            </GridLayout>

            <GridLayout
                android:id="@+id/companyTwoMarkers"
                android:layout_height="32dp"
                android:layout_gravity="fill_horizontal" >

                <ImageView
                    android:id="@+id/compTwoMark10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/compTwoMark110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark160"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark170"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark180"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark190"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark210"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark220"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark230"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark240"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTwoMark250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />
            </GridLayout>

            <GridLayout
                android:id="@+id/companyTreeMarkers"
                android:layout_height="32dp"
                android:layout_gravity="fill_horizontal" >

                <ImageView
                    android:id="@+id/compTreeMark10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/compTreeMark110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark160"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark170"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark180"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark190"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark210"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark220"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark230"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark240"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compTreeMark250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />
            </GridLayout>

            <GridLayout
                android:id="@+id/companyFourMarkers"
                android:layout_height="32dp"
                android:layout_gravity="fill_horizontal" >

                <ImageView
                    android:id="@+id/compFourMark10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark70"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark80"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/compFourMark110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark130"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark140"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark150"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark160"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark170"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark180"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark190"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark210"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark220"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark230"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark240"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/compFourMark250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:src="@drawable/marker"
                    android:visibility="invisible" />
            </GridLayout>
        </GridLayout>

    </GridLayout>

    <GridLayout
        android:id="@+id/infoContentContainer"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="155dp"
        android:layout_row="0"
        android:columnCount="6"
        android:rowCount="1" >

        <GridLayout
            android:id="@+id/playerHumanInfo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:columnCount="1"
            android:rowCount="2" >

            <TextView
                android:id="@+id/playerHumanGameName"
                android:layout_height="15dp"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_row="0"
                android:text="@string/you" />
			
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="2dp"
                android:background="#000000" />
            
            <GridLayout
                android:id="@+id/playerHumanStats"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_horizontal"
                android:layout_row="1"
                android:columnCount="3"
                android:rowCount="6" >

                <TextView
                    android:id="@+id/companyAName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="" />

                <TextView
                    android:id="@+id/companyAShares"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="" />

                <TextView
                    android:id="@+id/companyASharesValue"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:gravity="right|center_vertical"
                    android:text="" />

                <TextView
                    android:id="@+id/companyBName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="" />

                <TextView
                    android:id="@+id/companyBShares"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="" />

                <TextView
                    android:id="@+id/companyBSharesValue"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:gravity="right|center_vertical"
                    android:text="" />

                <TextView
                    android:id="@+id/companyCName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="" />

                <TextView
                    android:id="@+id/companyCShares"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="" />

                <TextView
                    android:id="@+id/companyCSharesValue"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:gravity="right|center_vertical"
                    android:text="" />

                <TextView
                    android:id="@+id/companyDName"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="" />

                <TextView
                    android:id="@+id/companyDShares"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="" />

                <TextView
                    android:id="@+id/companyDSharesValue"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:gravity="right|center_vertical"
                    android:text="" />

                <TextView
                    android:id="@+id/playerHumanCashLabel"
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:text="@string/cash" />

                <TextView
                    android:id="@+id/playerHumanCash"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_column="2"
                    android:layout_gravity="left"
                    android:gravity="right|center_vertical"
                    android:text="" />

            </GridLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginTop="2dp"
                android:background="#000000" />

            <GridLayout
                android:layout_gravity="fill_horizontal"
                android:columnCount="3" >

                <TextView
                    android:id="@+id/playerHumanTotalCashLabel"
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:text="@string/total" />

                <TextView
                    android:id="@+id/playerHumanTotalCash"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:layout_column="2"
                    android:layout_gravity="right|top"
                    android:layout_row="0"
                    android:gravity="right|center_vertical"
                    android:text="" />
            </GridLayout>

        </GridLayout>

    </GridLayout>

    <RelativeLayout
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="150dp"
        android:layout_row="0" >

        <ImageView
            android:id="@+id/cardPlace"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:maxHeight="70dp"
            android:maxWidth="50dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
           	android:src="@drawable/card_place"
           	android:onClick="returnCard" />
        
        <ImageView
            android:id="@+id/cardBack"
            android:layout_width="40dp"
            android:layout_height="53dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/cardPlace"
            android:maxHeight="70dp"
            android:maxWidth="50dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:src="@drawable/card_back" />

        <Button
            android:id="@+id/btnPlayCard"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/cardPlace"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:text="@string/play_card_button"
            android:textSize="12sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="125dp"
        android:layout_column="1"
        android:layout_gravity="right|bottom"
        android:layout_row="0" >

        <Button
            android:id="@+id/showInfoBtn"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="top|center_horizontal"
            android:text="@string/show_info_bth"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buySellBtn"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/showInfoBtn"
            android:layout_centerHorizontal="true"
            android:gravity="top|center_horizontal"
            android:text="@string/buy_sell_btn"
            android:textSize="12sp" />

        <Button
            android:id="@+id/nextPhaseBtn"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/buySellBtn"
            android:layout_centerHorizontal="true"
            android:gravity="top|center_horizontal"
            android:text="@string/next_phase_btn"
            android:textSize="12sp" />

        <Button
            android:id="@+id/dummyBtn"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/nextPhaseBtn"
            android:gravity="top|center_horizontal"
            android:text="@string/dummy_btn"
            android:textSize="12sp"
            android:clickable="false" 
            android:visibility="gone" />

    </RelativeLayout>

</GridLayout>