<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="fill_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    tools:context="com.nedelingg.design.OptionActivity$CompanyOptions" >
<ScrollView
        android:id="@+id/companyOptionsScroll"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"    
    android:layout_above="@+id/resetCompanyButton"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
        android:fillViewport="true"  >

    <LinearLayout
        android:id="@+id/companiesOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <GridLayout
            android:id="@+id/CompanyOneOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/companies_border"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_row="0"
                android:text="@string/company_one_label"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_row="1"
                android:text="@string/company_name_label" />

            <EditText
                android:id="@+id/companyOneName"
                android:layout_width="200dp"
                android:layout_gravity="left"
                android:ems="10"
                android:hint="@string/company_one_label"
                android:inputType="text" >

                <requestFocus />
            </EditText>
        </GridLayout>

        <GridLayout
            android:id="@+id/CompanyTwoOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/companies_border"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_row="0"
                android:text="@string/company_two_label"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_row="1"
                android:text="@string/company_name_label" />

            <EditText
                android:id="@+id/companyTwoName"
                android:layout_width="200dp"
                android:layout_gravity="left"
                android:ems="10"
                android:hint="@string/company_two_label"
                android:inputType="text" >

                <!-- <requestFocus /> -->
            </EditText>
        </GridLayout>

        <GridLayout
            android:id="@+id/CompanyTreeOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/companies_border"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_row="0"
                android:text="@string/company_tree_label"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_row="1"
                android:text="@string/company_name_label" />

            <EditText
                android:id="@+id/companyTreeName"
                android:layout_width="200dp"
                android:layout_gravity="left"
                android:ems="10"
                android:hint="@string/company_tree_label"
                android:inputType="textPersonName" >

               <!--  <requestFocus /> -->
            </EditText>
        </GridLayout>

        <GridLayout
            android:id="@+id/CompanyFourOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/companies_border"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_row="0"
                android:text="@string/company_four_label"
                android:textSize="18sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_row="1"
                android:text="@string/company_name_label" />

            <EditText
                android:id="@+id/companyFourName"
                android:layout_width="200dp"
                android:layout_gravity="left"
                android:ems="10"
                android:hint="@string/company_four_label"
                android:inputType="text" >

               <!--  <requestFocus /> -->
            </EditText>
        </GridLayout>
    </LinearLayout>
</ScrollView>

<Button
    android:id="@+id/resetCompanyButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignRight="@+id/companyOptionsScroll"
    android:text="@string/reset_to_default"        
    android:onClick="resetCompaniesOptionsToDefault" />

</RelativeLayout>